-- ============================================================
-- 🏀 BASE DE DATOS PROYECTO NBA — PostgreSQL
-- Autor: [Tu nombre o equipo]
-- Fecha: [YYYY-MM-DD]
-- Descripción: Inicialización completa de base de datos para
--               almacenamiento de datos ESPN (scraping real)
-- ============================================================

-- ============================================
-- 1️⃣ CREAR USUARIO Y BASE DE DATOS
-- ============================================

CREATE USER scrap WITH PASSWORD 'admin';

CREATE DATABASE nba_data OWNER scrap;

GRANT ALL PRIVILEGES ON DATABASE nba_data TO scrap;

-- ============================================
-- 2️⃣ CONECTARSE A LA BASE DE DATOS
-- (En PgAdmin, abre Query Tool dentro de nba_data)
-- ============================================

-- ============================================
-- 3️⃣ CREAR ESQUEMA PRINCIPAL
-- ============================================

CREATE SCHEMA espn AUTHORIZATION scrap;

-- ============================================
-- 4️⃣ CREAR TABLAS
-- ============================================

-- 🏀 4.1 TABLA DE PARTIDOS (BOX SCORES)
CREATE TABLE espn.games (
    game_id VARCHAR(20) PRIMARY KEY,
    date DATE,
    home_team VARCHAR(50),
    away_team VARCHAR(50),
    home_score INT,
    away_score INT,
    home_win BOOLEAN,
    point_diff INT,
    fg_home VARCHAR(10),
    fg_away VARCHAR(10),
    reb_home FLOAT,
    reb_away FLOAT,
    ast_home FLOAT,
    ast_away FLOAT,
    tov_home FLOAT,
    tov_away FLOAT,
    pts_home INT,
    pts_away INT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- 📈 4.2 TABLA DE ESTADÍSTICAS POR EQUIPO
CREATE TABLE espn.team_stats (
    team_id SERIAL PRIMARY KEY,
    team_name VARCHAR(50) UNIQUE,
    season INT,
    fg_pct FLOAT,
    threep_pct FLOAT,
    ft_pct FLOAT,
    rpg FLOAT,
    apg FLOAT,
    spg FLOAT,
    bpg FLOAT,
    tpg FLOAT,
    ppg FLOAT,
    oppg FLOAT,
    net_rating FLOAT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- 🏆 4.3 TABLA DE POSICIONES (STANDINGS)
CREATE TABLE espn.standings (
    team_name VARCHAR(50),
    season INT,
    conference VARCHAR(20),
    wins INT,
    losses INT,
    win_pct FLOAT,
    home_record VARCHAR(10),
    away_record VARCHAR(10),
    last10 VARCHAR(10),
    streak VARCHAR(10),
    updated_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (team_name, season)
);

-- 🏥 4.4 TABLA DE LESIONES (INJURIES)
CREATE TABLE espn.injuries (
    id SERIAL PRIMARY KEY,
    team_name VARCHAR(50),
    player_name VARCHAR(50),
    position VARCHAR(5),
    status VARCHAR(20),
    description TEXT,
    report_date DATE DEFAULT CURRENT_DATE
);

-- 💰 4.5 TABLA DE CUOTAS (ODDS)
CREATE TABLE espn.odds (
    id SERIAL PRIMARY KEY,
    game_id VARCHAR(20) REFERENCES espn.games(game_id) ON DELETE CASCADE,
    home_team VARCHAR(50),
    away_team VARCHAR(50),
    odd_home FLOAT,
    odd_away FLOAT,
    bookmaker VARCHAR(50),
    collected_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- 5️⃣ CREAR ÍNDICES
-- ============================================

CREATE INDEX idx_games_date ON espn.games(date);
CREATE INDEX idx_games_home_team ON espn.games(home_team);
CREATE INDEX idx_team_stats_season ON espn.team_stats(season);
CREATE INDEX idx_standings_season ON espn.standings(season);
CREATE INDEX idx_injuries_team ON espn.injuries(team_name);
CREATE INDEX idx_odds_game_id ON espn.odds(game_id);

-- ============================================
-- 6️⃣ CREAR VISTAS ANALÍTICAS
-- ============================================

-- 🔹 6.1 Vista: características combinadas de cada partido
CREATE OR REPLACE VIEW espn.v_game_features AS
SELECT
    g.game_id,
    g.date,
    g.home_team,
    g.away_team,
    g.home_score,
    g.away_score,
    g.point_diff,
    g.home_win,
    ts_home.ppg AS home_ppg,
    ts_away.ppg AS away_ppg,
    ts_home.net_rating AS home_net_rating,
    ts_away.net_rating AS away_net_rating,
    (ts_home.net_rating - ts_away.net_rating) AS net_rating_diff,
    (ts_home.ppg - ts_away.ppg) AS ppg_diff
FROM espn.games g
LEFT JOIN espn.team_stats ts_home
    ON g.home_team = ts_home.team_name
LEFT JOIN espn.team_stats ts_away
    ON g.away_team = ts_away.team_name;

-- 🔹 6.2 Vista: estado general de los equipos
CREATE OR REPLACE VIEW espn.v_team_context AS
SELECT
    s.team_name,
    s.conference,
    s.season,
    s.wins,
    s.losses,
    s.win_pct,
    s.streak,
    ts.ppg,
    ts.oppg,
    ts.net_rating
FROM espn.standings s
JOIN espn.team_stats ts
    ON s.team_name = ts.team_name AND s.season = ts.season;

-- ============================================
-- 7️⃣ CONCEDER PERMISOS
-- ============================================

GRANT USAGE ON SCHEMA espn TO scrap;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA espn TO scrap;
ALTER DEFAULT PRIVILEGES IN SCHEMA espn
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO scrap;

-- ============================================
-- ✅ VERIFICACIÓN
-- ============================================

-- (Ejecuta después de cargar algunos datos)
-- SELECT * FROM espn.games LIMIT 5;
-- SELECT * FROM espn.v_game_features LIMIT 5;
-- SELECT COUNT(*) FROM espn.team_stats;

-- ============================================================
-- FIN DEL SCRIPT
-- ============================================================
